<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_parent"
              android:background="#10000000">
    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/view1"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@drawable/contact_icon"/>
    <TextView
        android:layout_alignTop="@+id/view1"
        android:layout_toRightOf="@+id/view1"
        android:id="@+id/tv_name"
        android:textColor="@color/purple"
        android:layout_marginTop="10dp"/>

</RelativeLayout>